spring.application.name=Payloads
spring.datasource.url=jdbc:postgresql://localhost:5432/Loads
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
